<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <title>CareLink</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">


    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        h2 {
            display: flex;
            justify-content: center;
            font-style: italic;
            color: orangered;
            margin-bottom: 20px;

        }

        #p1,
        #p2,
        #p3 {
            justify-content: center;
            align-items: justify;
        }
    </style>
</head>

<body>

    <div class="site-wrap">


        <div class="site-navbar py-2">

            <div class="search-wrap">
                <div class="container">
                    <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
                    <form action="#" method="post">
                        <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
                    </form>
                </div>
            </div>

            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <div class="site-logo">
                            <a href="{% url 'index' %}" class="js-logo-clone"><img
                                    src="{% static 'images\carelink-high-resolution-logo-transparent.png' %}"
                                    style="width: 150px;height: 100px;"></a>
                        </div>
                    </div>
                    <div class="main-nav d-none d-lg-block">
                        <nav class="site-navigation text-right text-md-center" role="navigation">
                            <ul class="site-menu js-clone-nav d-none d-lg-block">
                                <li class="active"><a href="{% url 'index' %}">Home</a></li>
                                <li class="has-children">
                                    <a href="#">Store</a>
                                    <ul class="dropdown">
                                        <li><a href="{% url 'listmedicines' %}">Medicines</a></li>
                                        <li><a href="{% url 'device_page' %}">Clinical Devices</a></li>

                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Services</a>
                                    <ul class="dropdown">
                                        <li><a href="{% url 'approved_nurses_list' %}">Home nurse</a></li>
                                        <li><a href="{% url 'devicepanel' %}">Be a Seller?</a></li>

                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#">Registrations</a>
                                    <ul class="dropdown">
                                        <li><a href="http://127.0.0.1:8000/autherization/signup/customer/">Customer</a>
                                        </li>
                                        <!-- <li class="has-children">
                      <a href="#">Vitamins</a>
                      <ul class="dropdown">
                        <li><a href="#">Supplements</a></li>
                        <li><a href="#">Vitamins</a></li>
                        <li><a href="#">Diet &amp; Nutrition</a></li>
                        <li><a href="#">Tea &amp; Coffee</a></li>
                      </ul>
                    </li> -->
                                        <li><a href="http://127.0.0.1:8000/autherization/signup/nurse/">Nurse</a></li>
                                        <li><a href="http://127.0.0.1:8000/autherization/signup/shop/">Medical store</a>
                                        </li>

                                    </ul>
                                </li>
                                <li><a href="{% url 'aboutus' %}">About</a></li>
                                <!-- <li><a href="contact.html">Contact</a></li> -->
                                <li><a href="{% url 'login' %}">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="icons">
                        <a href="#" class="icons-btn d-inline-block js-search-open"><span
                                class="icon-search"></span></a>
                        <a href="cart.html" class="icons-btn d-inline-block bag">
                            <span class="icon-shopping-bag"></span>
                            <span class="number">2</span>
                        </a>
                        <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                                class="icon-menu"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Our Story</h2>
            <p id="p1">
                Welcome to PharmEasy– your one-click solution for accessible healthcare. Our mission is to bring the
                widest range of 100% genuine products to your doorstep, spanning categories like Nutrition &
                Supplements, Personal Care, Health Aid & Fitness, and essential clinical devices for patients, all
                within an affordable budget. We also provide loyal, qualified, and experienced Doctors to meet your
                specific needs.
            </p>
            <p id="p2">
              PharmEasy is an e-commerce company dedicated to offering the largest selection of high-quality medicines
                at the most reasonable prices. As a fast-paced startup, we pride ourselves on providing a rare range of
                medicines across various categories.

            </p>
            <p id="p3">
                Established in April 2016, Carelink has rapidly grown its customer base by breaking barriers. Our focus
                is on catering to the healthcare needs of our customers while prioritizing customer value and ensuring
                that "Friendly Fast Helpful ."
            </p>



        </div>


</body>

</html>