{% extends 'base3.html' %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }
    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    input[type="text"],
    input[type="date"],
    input[type="time"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

<div class="container">
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <!-- <label for="id_doctor">Doctor:</label>
            {{ form.doctor }}
            <label for="id_department">Department:</label>
            {{ form.department }} -->
            <label for="id_date">Date:</label>
            {{ form.date }}
            <label for="id_time">Time:</label>
            {{ form.time }}
            <label for="id_reason">Reason:</label>
            {{ form.reason }}
            <button type="submit">Book</button>
        </form>
    </div>
</div>
{% endblock %}
