{% extends 'base3.html' %}
{% block content %}
<style>
    .row{
        margin-top: 20px;
    }
    .figure img{
        width: 100%;
        height: 400px; 
        object-fit: cover; 
    }
    .card-title{
        font-size: 35px;
        color:rgb(56, 56, 56);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    #price{
        font-size: 25px;
        color: rgb(16, 220, 16);
    }
    
</style>
<div class="container">
    <div class="row">
        <div class="col-6">
            <figure class="figure">
                <img src="{{ medicines.image.url }}" class="figure-img img-fluid rounded" alt="{{medicines.medicine_name}}">
            </figure>
        </div>
        <div class="col-6">
            
                    <h5 class="card-title"><b>{{ medicines.medicine_name }}</b></h5>
                    <p class="card-text" id="price">₹{{ medicines.price }}</p>
                    <p class="card-text">Manufacturer: {{ medicines.manufacturer }}</p>
                    <p class="card-text">Expiry Date: {{ medicines.expiry_date }}</p>
                    <p class="card-text">Quantity Available: {{ medicines.quanity_availble }}</p>
                    
                    
                        <a href="#" id="add-to-cart" class="btn btn-primary">Add to Cart</a> 
                        <a href="#" class="btn btn-primary">Buy now</a>
                    
                
        </div>
    </div>
</div>




{% endblock %}


