<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    #row{
      margin-top: 50px;
    }
    #exampleInputEmail1, #exampleInputUsername{
      width:100%
    }
    #h1{
      margin-top: 50px;
      margin-bottom: 30px;
    }
    .btn.btn-primary{
            background-color:#51eaea ;
            border-color: #51eaea;
            color: black;
            
        }

   .btn.btn-primary:hover {
    background: transparent;
    color: #51eaea;
    border-color: #51eaea;
   }
  </style>
   <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>forgot password</title>
</head>
<body>
<div class="container">
  <div class="row" id="row">
    <div class="col-3"></div>
    <div class="col-6">
      <center>
      <h1 id="h1">Reset your password</h1>
    </center>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">Enter your user account's verified email address, we will send a password reset link.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputUsername" class="form-label">Username</label>
    <input type="text" name="username" class="form-control" id="exampleInputUsername">
  </div>
  <center>
  <button type="submit" class="btn btn-primary">Submit</button>
</center>
  
</form>
    </div>
    <div class="col-3"></div>
  </div>
</div>


</body>
</html>