{% extends 'base3.html' %}
{% block content %}
<!-- order_form.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Order Form</title>
    
</head>

<style>
    .myform {
        background-color: aliceblue;
        border-radius: 10px;
        padding: 30px;
        margin-top: 30px;
        width: 85%;
    }
    .btn-container {
        text-align: center; /* Center-align the contents */
        margin-left:150px ;
    }

    .btn.btn-primary {
        background-color: #51eaea;
        border-color: #51eaea;
        color: black;
        margin-top: 30px;
        margin-left: 20px;
        text-align: center;
    }


    .btn.btn-primary:hover {
        background: transparent;
        color: #51eaea;
        border-color: #51eaea;
    }
</style>
<script>
    function validateForm() {
        var phone = document.getElementById('id_phone_input').value.trim();  // Corrected ID to access phone input
        var phonePattern = /^[0-9]{10}$/;  // Regular expression pattern for 10 digits
        
        if (!phonePattern.test(phone)) {
            alert("Phone number should be exactly 10 digits and contain only numbers.");
            return false;
        }
        return true;
    }
</script>
<center>
    <h2>Enter your details here!</h2>
    <div class="details_container mb-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form method="post" class="myform" onsubmit="return validateForm()"> <!-- Added onsubmit attribute to call validateForm() -->
                    {% csrf_token %}
                    <div class="mb-4 row">
                        <label class="form-label col-sm-3">Address</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="address" placeholder="Enter address">
                        </div>
                    </div>
                    <div class="mb-4 row">
                        <label class="form-label col-sm-3" for="id_phone_input">Phone</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="id_phone_input" name="phone" placeholder="Enter phone"> <!-- Added id="id_phone_input" -->
                        </div>
                    </div>
                    <div class="mb-4 row">
                        
                        <div class="mb-3 btn-container "> <!-- Added btn-container class here -->
                            <input type="submit" class="btn btn-primary">
                        </div>
                </form>
            </div>
        </div>
    </div>
</center>
{% endblock %}
