{% extends 'base3.html' %}

{% block content %}

<style>
    /* Custom styles */
    .container {
        margin-top: 20px;
    }

    .nurse-card {
        border-radius: 2px;
        margin-top: 25px;
        margin-bottom: 25px;
        border-radius: 70px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .nurse-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
        width: 100%;
        height: 145px;
        object-fit: cover;
        border-radius: 50%;
    }

    .btn.btn-primary {
        background-color: #51eaea;
        border-color: #51eaea;
        color: black;
        font-size: 12px;
    }

    .btn.btn-primary:hover {
        background: transparent;
        color: #51eaea;
    }

    .card-title {
        font-size: 16px;
        font-weight: bold;
        white-space: nowrap;
        max-width: 100%;
        margin-top: -12px;
        overflow: hidden; /* Hide overflow text */
        text-overflow: ellipsis; /* Add ellipsis (...) for overflow text */
    }

    .card p {
        font-size: 12px;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    @media (max-width: 767px) {
        .nurse-card {
            border-radius: 0;
            margin-top: 0;
            margin-bottom: 0;
            box-shadow: none;
            transition: none;
        }

        .card-img-top {
            height: 120px;
            object-fit: contain;

        }

        .btn.btn-primary {
            font-size: 10px;
            margin-left: 0;
        }

        .card-title {
            font-size: 16px;
            margin-left: 0;
        }

        .card p {
            margin-left: 0;
        }
    }
</style>

<br>
<div class="container">

    {% if approved_doctors %}
    <div class="row">
        {% for doctor in approved_doctors %}
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card nurse-card mb-3">
                <div class="row g-0">
                    <div class="col-md-5">
                        {% if doctor.image %}
                        <img src="{{ doctor.image.url }}" class="card-img-top" alt="...">
                        {% endif %}
                    </div>
                    <div class="col-md-7">
                        <div class="card-body">
                            <h5 class="card-title">{{ doctor.name }}</h5>
                            <p class="card-text"><small class="text-muted">License_number : {{ doctor.license_number }}</small></p>

                            <a href="" class="btn btn-primary">View details</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

{% endblock %}