{% extends 'base3.html' %}
{% block content %}
<!-- order_form.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Order Form</title>
    <script>
        function validateForm() {
            var phone = document.getElementById('id_phone').value.trim();  // Trim whitespace
            var phonePattern = /^[0-9]{10}$/;  // Regular expression pattern for 10 digits
            
            if (!phonePattern.test(phone)) {
                alert("Phone number should be exactly 10 digits and contain only numbers.");
                return false;
            }
            return true;
        }
    </script>
</head>

</body>
</html>

<style>
  .myform {
        background-color: aliceblue;
        border-radius: 10px;
        padding: 30px;
        margin-top: 50px;
        width: 85%;
    }
    
    
    
    .btn.btn-primary{
      background-color: #51eaea;
      border-color: #51eaea;
      color: black;
      margin-top: 30px;
    }

    .btn.btn-primary:hover {
      background: transparent;
      color: #51eaea;
      border-color: #51eaea;
    }
</style>

<center>
    <h2>Enter your details here!</h2>
    <div class="details_container mb-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                
                <form method="post" class="myform">
                    {% csrf_token %}
                    <div class="mb-4 row">
                        <label class="form-label col-sm-3">Address</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="address" placeholder="Enter address">
                        </div>
                    </div>
                    <div class="mb-4 row">
                        <label class="form-label col-sm-3" id="id_phone">Phone</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="phone" placeholder="Enter phone">
                        </div>
                    </div>
                    
                    
                    <div class="mb-3 text-center">
                      <input type="submit" class="btn btn-primary">
                    </div>
                </form>
            
            </div>
        </div>
    </div>
</center>
{% endblock %}
