
{% extends 'base3.html' %}

{% block content %}

<style>
         /* .device-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        } */
        .container{
            margin-top: 30px;
        }
        .device-card {
            border-radius: 2px; 
            margin-top: 10px;
            margin-bottom: 25px; 
            
        }
        
        .card img {
            width: 100%;
            height: 300px; 
            object-fit:contain;
        }
        
        .btn.btn-primary{
            background-color:#51eaea ;
            border-color: #51eaea;
            color: black;
        }

   .btn.btn-primary:hover {
    background: transparent;
    color: #51eaea; }
  
    #price{
        font-size: 15px;
        color: rgb(16, 220, 16);
    }
    
    .card-title 
    {
        font-size: 18px;
        font-weight: bold;
        white-space: nowrap; /* Prevent text wrapping */
        overflow: hidden; /* Hide overflow text */
        text-overflow: ellipsis; /* Add ellipsis (...) for overflow text */
        max-width: 100%; /* Limit width to the column width */
    } 
    </style>

    <br>
    <div class="container">
        <div class="row">
            {% for device in devices %}
            <div class="col-lg-4">
                
            <div class="card device-card shadow">
                {% if device.product_image %}
                <img src="{{ device.product_image.url }}" class="card-img-top" alt="{{device.product_name}}">

                {% endif%}
                <div class="card-body">
                    
                    <h5 class="card-title">{{device.product_name}}</h5>
                    <p id="price" class="card-text">₹{{device.price}}</p>
                    
<!-- devicedetail.html -->
              <a href="{% url 'device_detail' device.id %}" class="btn btn-primary">View Details</a>
                    
                </div>
            </div>
           
            </div>
            {% endfor %}
            
        </div>
    </div>

{%endblock%}

</html>